<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-server-filestore</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>debezium-server-filestore-dist</artifactId>
    <name>Debezium Server FileStore Distribution</name>
    <packaging>jar</packaging>

    <properties>
        <assembly.descriptor>server-distribution</assembly.descriptor>
        <quarkus.package.type>legacy-jar</quarkus.package.type>
    </properties>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Our Sink -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-filestore-sink</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- JMX Prometheus Agent for metrics -->
        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>jmx_prometheus_javaagent</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Quarkus plugin temporarily disabled due to version incompatibility -->
            <!--
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version.runtime}</version>
                <configuration>
                    <systemProperties>
                        <quarkus.kubernetes-config.secrets.enabled>true</quarkus.kubernetes-config.secrets.enabled>
                        <quarkus.naming.enable-jndi>true</quarkus.naming.enable-jndi>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.prometheus.jmx</groupId>
                    <artifactId>jmx_prometheus_javaagent</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mariadb</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mysql</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-postgres</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mongodb</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-sqlserver</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-oracle</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-scripting</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-scripting-languages</artifactId>
                    <version>${debezium.version}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-core</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-kinesis</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-sqs</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-http</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-pubsub</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-pulsar</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-eventhubs</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-redis</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-kafka</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-pravega</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-nats-streaming</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-nats-jetstream</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-infinispan</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-rabbitmq</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-rocketmq</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-milvus</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-qdrant</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-instructlab</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-logging-json</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${version.assembly.plugin}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>true</attach>  <!-- we want attach & deploy these to Maven -->
                                    <descriptors>
                                        <descriptor>src/main/resources/assemblies/${assembly.descriptor}.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>include-non-core-connectors</id>
            <activation>
                <property>
                    <name>!skipNonCore</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-cassandra-3</artifactId>
                    <version>${debezium.version}</version>
                    <classifier>plugin</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-cassandra-4</artifactId>
                    <version>${debezium.version}</version>
                    <classifier>plugin</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-cassandra-5</artifactId>
                    <version>${debezium.version}</version>
                    <classifier>plugin</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-dse</artifactId>
                    <version>${debezium.version}</version>
                    <classifier>plugin</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-db2</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-spanner</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-vitess</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-informix</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-ibmi</artifactId>
                    <version>${debezium.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>assembly-prod</id>
            <activation>
                <property>
                    <name>assembly-prod</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.prometheus.jmx</groupId>
                    <artifactId>jmx_prometheus_javaagent</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mariadb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mysql</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-postgres</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mongodb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-sqlserver</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-oracle</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-scripting</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-scripting-languages</artifactId>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-eventhubs</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-http</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-infinispan</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-kafka</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-kinesis</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-nats-jetstream</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-nats-streaming</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-pravega</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-pubsub</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-pulsar</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-rabbitmq</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-redis</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-rocketmq</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-sqs</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-milvus</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-qdrant</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-instructlab</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-filestore-sink</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cassandra-connector</id>
            <activation>
                <property>
                    <name>include-cassandra-connector</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-cassandra</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.cassandra</groupId>
                            <artifactId>cassandra-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-slf4j-impl</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-1.2-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
