# debezium-server-filestore

./: .gitignore  README.md  pom.xml
debezium-server-filestore-dist/: pom.xml
debezium-server-filestore-dist/src/main/assembly/: server-distribution.xml
debezium-server-filestore-dist/src/main/resources/assemblies/: server-distribution.xml
debezium-server-filestore-dist/src/main/resources/distro/: run.bat  run.sh
debezium-server-filestore-dist/src/main/resources/distro/conf/: application.properties.example
debezium-server-filestore-dist/src/main/resources/distro/config/: application.properties.filestore.example
debezium-server-filestore-sink/: pom.xml
debezium-server-filestore-sink/src/main/java/io/debezium/server/filestore/: CustomGZIPOutputStream.java  FileStoreChangeConsumer.java  GzipJsonWriter.java  RecordWriter.java
